I am writing in hopes of finding the appropriate person who handles lunch and learns.

<p>I also wrote to {} in that pursuit. If it makes sense to talk, let me know how your calendar looks.</p>

<p>Fitness Solutions Plus helps companies boost morale and employee engagement by providing luch and learns on fitness and wellness. We tailor our talks to our audience to make sure that there is something directly relevant, interesting, and immediately applicable. Companies often see an improvement in productivity, energy levels and mental clarity. In the past, I've provided lunch and learns for RBC, Intact Insurance, IBM, and others.</p>

</p>If you are the appropriate person to speak with, what does your calendar look like? If not, who do you recommend I talk to?</p>

<p>Thanks,</p>

Igor Klibanov<br>
Author, STOP EXERCISING! The Way You Are Doing it Now. Grab your FREE copy <a href="http://t.sidekickopen20.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg64zxzlW2BgKqv1pNnx6W4WJ4Ss56dJ5Hf5627Cn02?t=http%3A%2F%2Fwww.stopexercisingbook.com%2F&si=6514529894662144&pi=78259c2c-e6b1-41c1-bf4c-2191788ae388">here</a>.<br>
CEO, Fitness Solutions Plus</p>
 
</p>Let's Connect: 
  <a href="http://t.sidekickopen20.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg64zxzlW2BgKqv1pNnx6W4WJ4Ss56dJ5Hf5627Cn02?t=http%3A%2F%2Fca.linkedin.com%2Fin%2Figorklibanov&si=6514529894662144&pi=78259c2c-e6b1-41c1-bf4c-2191788ae388">LinkedIn</a> | 
  <a href="http://t.sidekickopen20.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg64zxzlW2BgKqv1pNnx6W4WJ4Ss56dJ5Hf5627Cn02?t=https%3A%2F%2Ftwitter.com%2FTOPersonalTrain&si=6514529894662144&pi=78259c2c-e6b1-41c1-bf4c-2191788ae388">Twitter</a>
</p>