{},<br><br>

I'm writing to follow up on my email from last month. I will be meeting with my board of advisors next week. We are in the process of closing files for the current term. Typically, when I've made contact, and l haven’t heard back after about a month, it means they are really busy or aren't interested. If you aren't interested do I have your permission to close your file?

If you are still interested, what do you recommend as a next step?

<p>Thanks for your help.</p>

Igor Klibanov<br>
Author, STOP EXERCISING! The Way You Are Doing it Now. Grab your FREE copy <a href="http://t.sidekickopen20.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg64zxzlW2BgKqv1pNnx6W4WJ4Ss56dJ5Hf5627Cn02?t=http%3A%2F%2Fwww.stopexercisingbook.com%2F&si=6514529894662144&pi=78259c2c-e6b1-41c1-bf4c-2191788ae388">here</a>.<br>
CEO, Fitness Solutions Plus</p>
 
</p>Let's Connect: 
  <a href="http://t.sidekickopen20.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg64zxzlW2BgKqv1pNnx6W4WJ4Ss56dJ5Hf5627Cn02?t=http%3A%2F%2Fca.linkedin.com%2Fin%2Figorklibanov&si=6514529894662144&pi=78259c2c-e6b1-41c1-bf4c-2191788ae388">LinkedIn</a> | 
  <a href="http://t.sidekickopen20.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg64zxzlW2BgKqv1pNnx6W4WJ4Ss56dJ5Hf5627Cn02?t=https%3A%2F%2Ftwitter.com%2FTOPersonalTrain&si=6514529894662144&pi=78259c2c-e6b1-41c1-bf4c-2191788ae388">Twitter</a>
</p>